\lx ellohayU+1F44B_ orldwayU+1F310_
\ps Interj
\de hello world
\xv "elloHay orldWay" isway away tandardsay exttay orfay estingtay omethingsay. "U+1F44B_ U+1F310_" isway anway emojiway ersionvay.
\xe "Hello World" is a standard text for testing something. "👋 🌐" is an emoji version.

\lx U+11703_U+11702_U+1172B_
\ph nang, naang
\hm 11
\ps adv.
\ge like
\de like; as; according to
\gv ၼင်ႇ
\rf Ming Mvng; (Tileswar Mohan); 4r5
\xv U+11701_U+11727_ U+1170B_U+11702_U+1172B_ U+1170D_U+11724_U+11703_U+1172B_U+1172B_ U+11706_U+11722_U+11703_U+1172B_ U+11704_U+11725_ U+11703_U+11702_U+1172B_ U+11709_U+11728_U+11703_U+1172B_ U+1173D_
\xn khau chang run run pin tu nang mon
\xr 'The (chicks) then move run run, like the bodies of silk worms.'
\se U+11703_U+11702_U+1172B_U+11724_
\gv ၼင်ႇ
\rf Nemi Mang; ; 13r5
\xv U+1170E_U+1172A_U+11724_ U+11706_U+11727_U+11724_ U+11707_U+11724_U+11702_U+1172B_ U+11703_U+11702_U+1172B_U+11724_ U+11703_U+11703_U+1172B_ U+11704_U+11724_U+11703_U+1172B_ U+11709_U+11724_U+11702_U+1172B_ U+11700_U+11724_U+11706_U+1172B_ U+11704_U+11724_U+11703_U+1172B_ U+1170E_U+11702_U+1172B_ U+1173D_
\xn lum pau phung naang nan tun mung kup tun lang
\xr 'The wind blows, splattering like this, on the mango and jackfruit tree.'
\gn လူမ်း ပဝ်ႇ ၽူင်ႉ ၼင်ႇ ၼၼ်ႉ တူၼ်ႈ မူင်ႈ ၵူပ်း တူၼ်ႈ လၢင်း ။
\dt 08/Aug/2011
